{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "Mikhail Zhuravlev <zhuravlev.velbis@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "bootstrap": "~3.3.6"
  }
}
